[gd_scene format=3 uid="uid://b7aav81xfxiwg"]

[ext_resource type="Script" uid="uid://bsavuqp5bdt60" path="res://scripts/actors/carrot/CarrotEdible.cs" id="1_3w72k"]
[ext_resource type="Texture2D" uid="uid://d167v4tb8dctc" path="res://assets/crops/carrot_ready.png" id="2_873y4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_873y4"]
radius = 17.029387

[node name="CarrotEdible" type="Node2D" unique_id=864811977]
script = ExtResource("1_3w72k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1524734767]
texture = ExtResource("2_873y4")

[node name="Area2D" type="Area2D" parent="." unique_id=555108375]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1202360125]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_873y4")
